MARKOV ROMAN PETROVICH M 1.10.81 UFA 309 4 3 3
GOLOVKO VERA OLEGOVNA F 2.1.82 KIEV 325 5 4 5
ANISIMOV ARTEM ALEKSEEVICH M 24.5.88 YAROSLAVL 301 4 5 4
DADONOV EVGENY PETROVICH M 12.05.89 VLADIMIR 309 3 4 5
DATSYUK PAVEL VALEREVICH M 20.7.78 IVANOVO 325 5 4 3
KUCHEROV NIKITA PETROVICH M 17.6.91 KALUGA 301 5 5 5
KULEMIN NIKOLAY PETROVICH M 14.7.86 KALUGA 309 5 5 5
KUZNETSOV EVGENY PETROVICH M 19.5.92 VLADIMIR 325 5 5 5
MALKIN EVGENY PETROVICH M 31.7.91 IVANOVO 301 5 5 5
NAMESTNIKOV VLADISLAV PETROVICH M 22.11.92 SMOLENSK 309 5 5 5
OVECHKIN ALEXANDR MIKHAILOVICH M 17.9.85 MOSCOW 325 5 5 5
PANARIN ARTEM PETROVICH M 30.11.91 SMOLENSK 301 5 5 5
SHIPACHEV VADIM PETROVICH M 12.3.87 RYAZAN 309 5 5 5
TARASENKO VLADIMIR PETROVICH M 13.12.91 SMOLENSK 325 5 5 5
TELEGIN IVAN PETROVICH M 28.2.92 SMOLENSK 301 5 5 5
EMELIN ALEXEY PETROVICH M 25.4.86 RYAZAN 309 5 5 5
KULIKOV DMITRY PETROVICH M 29.10.90 TVER 325 5 5 5
MARCHENKO ALEXEY PETROVICH M 2.1.91 MOSCOW 301 5 5 5
MARKOV ANDREY PETROVICH M 20.12.78 UFA 309 5 5 5
NESTEROV NIKITA PETROVICH M 28.3.91 UFA 325 5 5 5
ORLOV DMITRY PETROVICH M 23.7.91 SMOLENSK 301 5 5 5
ZAITSEV NIKITA PETROVICH M 29.10.91 MOSCOW 309 5 5 5
BOBROVSKY SERGEY PETROVICH M 20.9.88  TVER 325 5 5 5
VARLAMOV SEMYON PETROVICH M 27.4.88 TVER 301 5 5 5
VASILEVSKY ANDREY PETROVICH M 25.7.94 UFA 309 5 5 5
ANISIMOV ARTEM ALEKSEEVICH M 24.5.88 YAROSLAVL 301 4 5 4
DADONOV EVGENY PETROVICH M 12.05.89 VORONEJ 309 3 4 5
DATSYUK PAVEL VALEREVICH M 20.7.78 VORONEJ  325 5 4 3
KUCHEROV NIKITA PETROVICH M 17.6.91 VORONEJ  301 5 5 5
KULEMIN NIKOLAY PETROVICH M 14.7.86 VORONEJ  309 5 5 5
KUZNETSOV EVGENY PETROVICH M 19.5.91 VORONEJ  325 5 5 5
MALKIN EVGENY PETROVICH M 31.7.91 VORONEJ  301 5 5 5
NAMESTNIKOV VLADISLAV PETROVICH M 22.11.92 VORONEJ  309 5 5 5
OVECHKIN ALEXANDR MIKHAILOVICH M 17.9.85 VORONEJ  325 5 5 5
PANARIN ARTEM PETROVICH M 30.11.91 VORONEJ  301 5 5 5
SHIPACHEV VADIM PETROVICH M 12.3.87 VORONEJ  309 5 5 5
TARASENKO VLADIMIR PETROVICH M 13.12.91 VORONEJ  325 5 5 5
TELEGIN IVAN PETROVICH M 28.2.92 VORONEJ  301 5 5 5
EMELIN ALEXEY PETROVICH M 25.4.86 VORONEJ  309 5 5 5
KULIKOV DMITRY PETROVICH M 29.10.90 VORONEJ  325 5 5 5
MARCHENKO ALEXEY PETROVICH M 2.1.91 VORONEJ  301 5 5 5
MARKOV ANDREY PETROVICH M 20.12.78 VORONEJ  309 5 5 5
NESTEROV NIKITA PETROVICH M 28.3.91 UFA 325 5 5 5
ORLOV DMITRY PETROVICH M 23.7.91 VORONEJ  301 5 5 5
ZAITSEV NIKITA PETROVICH M 29.10.91 VORONEJ  309 5 5 5
BOBROVSKY SERGEY PETROVICH M 20.9.88  VORONEJ  325 5 5 5
VARLAMOV SEMYON PETROVICH M 27.4.88 VORONEJ  301 5 5 5
VASILEVSKY ANDREY PETROVICH M 25.7.94 UFA 309 5 5 5
ZAITSEV NIKITA PETROVICH M 29.10.91 MOSCOW 302 5 5 5
BOBROVSKY SERGEY PETROVICH M 20.9.88  TVER 302 5 5 5
VARLAMOV SEMYON PETROVICH M 27.4.88 TVER 302 5 5 5
VASILEVSKY ANDREY PETROVICH M 25.7.94 UFA 302 5 5 5
ANISIMOV ARTEM ALEKSEEVICH M 24.5.88 YAROSLAVL 302 4 5 4
DADONOV EVGENY PETROVICH M 12.05.89 VORONEJ 302 3 4 5
DATSYUK PAVEL VALEREVICH M 20.7.78 VORONEJ  302 5 4 3
KUCHEROV NIKITA PETROVICH M 17.6.93 VORONEJ  302 5 5 5
KULEMIN NIKOLAY PETROVICH M 14.7.86 VORONEJ  302 5 5 5
KUZNETSOV EVGENY PETROVICH M 19.5.92 VORONEJ  302 5 5 5
MALKIN EVGENY PETROVICH M 31.7.86 VORONEJ  302 5 5 5