МАРКОВ РОМАН ПЕТРОВИЧ М 1.10.81 УФА 309 4 3 3
ГОЛОВКО ВЕРА ОЛЕГОВНА Ж 2.1.82 КИЕВ 325 5 4 5
АНИСИМОВ АРТЕМ АЛЕКСЕЕВИЧ М 24.5.88 ЯРОСЛАВЛЬ 301 4 5 4
ДАДОНОВ ЕВГЕНИЙ ПЕТРОВИЧ М 12.05.89 ВЛАДИМИР 309 3 4 5
ДАЦЮК ПАВЕЛ ВАЛЕРЬЕВИЧ М 20.7.78 ИВАНОВО 325 5 4 3
КУЧЕРОВ НИКИТА ПЕТРОВИЧ М 17.6.91 КАЛУГА 301 5 5 5
КУЛЕМИН НИКОЛАЙ ПЕТРОВИЧ М 14.7.86 КАЛУГА 309 5 5 5
КУЗНЕЦОВ ЕВГЕНИЙ ПЕТРОВИЧ М 19.5.92 ВЛАДИМИР 325 5 5 5
МАЛКИН ЕВГЕНИЙ ПЕТРОВИЧ М 31.7.91 ИВАНОВО 301 5 5 5
НАМЕСТНИКОВ ВЛАДИСЛАВ ПЕТРОВИЧ М 22.11.92 СМОЛЕНСК 309 5 5 5
ОВЕЧКИН АЛЕКСАНДР МИХАЙЛОВИЧ М 17.9.85 МОСКВА 325 5 5 5
ПАНАРИН АРТЕМ ПЕТРОВИЧ М 30.11.91 СМОЛЕНСК 301 5 5 5
ШИПАЧЕВ ВАДИМ ПЕТРОВИЧ М 12.3.87 РЯЗАНЬ 309 5 5 5
ТАРАСЕНКО ВЛАДИМИР ПЕТРОВИЧ М 13.12.91 СМОЛЕНСК 325 5 5 5
ТЕЛЕГИН ИВАН ПЕТРОВИЧ М 28.2.92 СМОЛЕНСК 301 5 5 5
ЕМЕЛИН АЛЕКСЕЙ ПЕТРОВИЧ М 25.4.86 РЯЗАНЬ 309 5 5 5
КУЛИКОВ ДМИТРИЙ ПЕТРОВИЧ М 29.10.90 ТВЕРЬ 325 5 5 5
МАРЧЕНКО АЛЕКСЕЙ ПЕТРОВИЧ М 2.1.91 МОСКВА 301 5 5 5
МАРКОВ АНДРЕЙ ПЕТРОВИЧ М 20.12.78 УФА 309 5 5 5
НЕСТЕРОВ НИКИТА ПЕТРОВИЧ М 28.3.91 УФА 325 5 5 5
ОРЛОВ ДМИТРИЙ ПЕТРОВИЧ М 23.7.91 СМОЛЕНСК 301 5 5 5
ЗАЙЦЕВ НИКИТА ПЕТРОВИЧ М 29.10.91 МОСКВА 309 5 5 5
БОБРОВСКИЙ СЕРГЕЙ ПЕТРОВИЧ М 20.9.88  ТВЕРЬ 325 5 5 5
ВАРЛАМОВ СЕМЕН ПЕТРОВИЧ М 27.4.88 ТВЕРЬ 301 5 5 5
ВАСИЛЕВСКИЙ АНДРЕЙ ПЕТРОВИЧ М 25.7.94 УФА 309 5 5 5
АНИСИМОВ АРТЕМ АЛЕКСЕЕВИЧ М 24.5.88 ЯРОСЛАВЛЬ 301 4 5 4

ДАДОНОВ ЕВГЕНИЙ ПЕТРОВИЧ М 12.05.89 ВОРОНЕЖ 309 3 4 5
ДАЦЮК ПАВЕЛ ВАЛЕРЬЕВИЧ М 20.7.78 ВОРОНЕЖ  325 5 4 3
КУЧЕРОВ НИКИТА ПЕТРОВИЧ М 17.6.91 ВОРОНЕЖ  301 5 5 5
КУЛЕМИН НИКОЛАЙ ПЕТРОВИЧ М 14.7.86 ВОРОНЕЖ  309 5 5 5
КУЗНЕЦОВ ЕВГЕНИЙ ПЕТРОВИЧ М 19.5.91 ВОРОНЕЖ  325 5 5 5
МАЛКИН ЕВГЕНИЙ ПЕТРОВИЧ М 31.7.91 ВОРОНЕЖ  301 5 5 5
НАМЕСТНИКОВ ВЛАДИСЛАВ ПЕТРОВИЧ М 22.11.92 ВОРОНЕЖ  309 5 5 5
ОВЕЧКИН АЛЕКСАНДР МИХАЙЛОВИЧ М 17.9.85 ВОРОНЕЖ  325 5 5 5
ПАНАРИН АРТЕМ ПЕТРОВИЧ М 30.11.91 ВОРОНЕЖ  301 5 5 5
ШИПАЧЕВ ВАДИМ ПЕТРОВИЧ М 12.3.87 ВОРОНЕЖ  309 5 5 5
ТАРАСЕНКО ВЛАДИМИР ПЕТРОВИЧ М 13.12.91 ВОРОНЕЖ  325 5 5 5
ТЕЛЕГИН ИВАН ПЕТРОВИЧ М 28.2.92 ВОРОНЕЖ  301 5 5 5
ЕМЕЛИН АЛЕКСЕЙ ПЕТРОВИЧ М 25.4.86 ВОРОНЕЖ  309 5 5 5
КУЛИКОВ ДМИТРИЙ ПЕТРОВИЧ М 29.10.90 ВОРОНЕЖ  325 5 5 5
МАРЧЕНКО АЛЕКСЕЙ ПЕТРОВИЧ М 2.1.91 ВОРОНЕЖ  301 5 5 5
МАРКОВ АНДРЕЙ ПЕТРОВИЧ М 20.12.78 ВОРОНЕЖ  309 5 5 5
НЕСТЕРОВ НИКИТА ПЕТРОВИЧ М 28.3.91 УФА 325 5 5 5
ОРЛОВ ДМИТРИЙ ПЕТРОВИЧ М 23.7.91 ВОРОНЕЖ  301 5 5 5
ЗАЙЦЕВ НИКИТА ПЕТРОВИЧ М 29.10.91 ВОРОНЕЖ  309 5 5 5
БОБРОВСКИЙ СЕРГЕЙ ПЕТРОВИЧ М 20.9.88  ВОРОНЕЖ  325 5 5 5
ВАРЛАМОВ СЕМЕН ПЕТРОВИЧ М 27.4.88 ВОРОНЕЖ  301 5 5 5
ВАСИЛЕВСКИЙ АНДРЕЙ ПЕТРОВИЧ М 25.7.94 УФА 309 5 5 5
ЗАЙЦЕВ НИКИТА ПЕТРОВИЧ М 29.10.91 МОСКВА 302 5 5 5
БОБРОВСКИЙ СЕРГЕЙ ПЕТРОВИЧ М 20.9.88  ТВЕРЬ 302 5 5 5
ВАРЛАМОВ СЕМЕН ПЕТРОВИЧ М 27.4.88 ТВЕРЬ 302 5 5 5
ВАСИЛЕВСКИЙ АНДРЕЙ ПЕТРОВИЧ М 25.7.94 УФА 302 5 5 5
АНИСИМОВ АРТЕМ АЛЕКСЕЕВИЧ М 24.5.88 ЯРОСЛАВЛЬ 302 4 5 4
ДАДОНОВ ЕВГЕНИЙ ПЕТРОВИЧ М 12.05.89 ВОРОНЕЖ 302 3 4 5
ДАЦЮК ПАВЕЛ ВАЛЕРЬЕВИЧ М 20.7.78 ВОРОНЕЖ  302 5 4 3
КУЧЕРОВ НИКИТА ПЕТРОВИЧ М 17.6.93 ВОРОНЕЖ  302 5 5 5
КУЛЕМИН НИКОЛАЙ ПЕТРОВИЧ М 14.7.86 ВОРОНЕЖ  302 5 5 5
КУЗНЕЦОВ ЕВГЕНИЙ ПЕТРОВИЧ М 19.5.92 ВОРОНЕЖ  302 5 5 5
МАЛКИН ЕВГЕНИЙ ПЕТРОВИЧ М 31.7.86 ВОРОНЕЖ  302 5 5 5